[gd_scene load_steps=3 format=3 uid="uid://bedr454ypm213"]

[ext_resource type="Script" path="res://entities/items/item_slot.gd" id="1_svmbl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0b3km"]
size = Vector2(128, 128)

[node name="ItemSlot" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_svmbl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0b3km")
