[gd_scene load_steps=10 format=3 uid="uid://ccligdfdquarq"]

[ext_resource type="Texture2D" uid="uid://cgpp2axyhuuu" path="res://scenes/train/train-left.png" id="1_ahsjn"]
[ext_resource type="Texture2D" uid="uid://jvcc6mux8xtc" path="res://scenes/train/train.png" id="2_2ra86"]
[ext_resource type="Texture2D" uid="uid://b1c3hkr4rilij" path="res://scenes/train/train-right.png" id="3_r6bmr"]
[ext_resource type="SpriteFrames" uid="uid://cqhvwdh4iskaf" path="res://scenes/train/wheels/wheels_sprite.tres" id="4_7nehd"]
[ext_resource type="AudioStream" uid="uid://drw0i67m3r1a3" path="res://scenes/train/train.wav" id="5_hfqgb"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fk3e5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0te51"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qas1o"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_d6blb"]
normal = Vector2(0, 1)

[node name="TrainCar" type="Node2D"]

[node name="TrainBackground" type="Node2D" parent="."]

[node name="TrainLeftSprite" type="Sprite2D" parent="TrainBackground"]
position = Vector2(-2, -175)
texture = ExtResource("1_ahsjn")
centered = false

[node name="TrainMiddle1Sprite" type="Sprite2D" parent="TrainBackground"]
position = Vector2(534, -175)
texture = ExtResource("2_2ra86")
centered = false

[node name="TrainMiddle2Sprite" type="Sprite2D" parent="TrainBackground"]
position = Vector2(2454, -175)
texture = ExtResource("2_2ra86")
centered = false

[node name="TrainRightSprite" type="Sprite2D" parent="TrainBackground"]
position = Vector2(4374, -175)
texture = ExtResource("3_r6bmr")
centered = false

[node name="Wheels" type="Node2D" parent="."]
position = Vector2(0, 768)

[node name="Wheels1" type="AnimatedSprite2D" parent="Wheels"]
position = Vector2(576, 76)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("4_7nehd")
autoplay = "default"

[node name="Wheels2" type="AnimatedSprite2D" parent="Wheels"]
position = Vector2(4336, 76)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("4_7nehd")
autoplay = "default"

[node name="TrainBoundary" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="BottomCollision" type="CollisionShape2D" parent="TrainBoundary"]
position = Vector2(952, 719)
shape = SubResource("WorldBoundaryShape2D_fk3e5")

[node name="LeftCollision" type="CollisionShape2D" parent="TrainBoundary"]
position = Vector2(94, 363)
shape = SubResource("WorldBoundaryShape2D_0te51")

[node name="RightCollision" type="CollisionShape2D" parent="TrainBoundary"]
position = Vector2(4808, 363)
shape = SubResource("WorldBoundaryShape2D_qas1o")

[node name="TopCollision" type="CollisionShape2D" parent="TrainBoundary"]
position = Vector2(952, 135)
shape = SubResource("WorldBoundaryShape2D_d6blb")

[node name="TrainSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_hfqgb")
autoplay = true
