[gd_scene load_steps=15 format=3 uid="uid://boylf122j3eqf"]

[ext_resource type="Texture2D" uid="uid://d3hvklr5meecl" path="res://placeholder/interior-train-places-car-there-260nw-1140551813.webp" id="1_7x76l"]
[ext_resource type="PackedScene" uid="uid://brmpfdacmroaf" path="res://entities/player/player.tscn" id="2_sfmfj"]
[ext_resource type="Texture2D" uid="uid://crx65vopyydy6" path="res://placeholder/guard0.png" id="6_7sth4"]
[ext_resource type="Script" path="res://scenes/world/npc.gd" id="6_j74xt"]
[ext_resource type="SpriteFrames" uid="uid://b355vlnhwgqhr" path="res://scenes/world/ticket_sprite.tres" id="7_qry1l"]
[ext_resource type="Texture2D" uid="uid://7uhllqxcjyb0" path="res://placeholder/guard1.png" id="7_wu8o4"]
[ext_resource type="PackedScene" uid="uid://bpwj2d387d104" path="res://scenes/bubbles/bubble.tscn" id="9_7ir2a"]
[ext_resource type="PackedScene" uid="uid://byiur15lgy6qt" path="res://entities/items/item.tscn" id="9_re4e7"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_eqa1p"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hqkts"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ix4yf"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bv5ir"]
normal = Vector2(0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_fkoyo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_7sth4")
}, {
"duration": 1.0,
"texture": ExtResource("7_wu8o4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m72n0"]
radius = 161.0
height = 476.0

[node name="World" type="Node2D"]

[node name="ScreenBoundary" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="BottomCollision" type="CollisionShape2D" parent="ScreenBoundary"]
position = Vector2(960, 960)
shape = SubResource("WorldBoundaryShape2D_eqa1p")

[node name="LeftCollision" type="CollisionShape2D" parent="ScreenBoundary"]
position = Vector2(0, 540)
shape = SubResource("WorldBoundaryShape2D_hqkts")

[node name="RightCollision" type="CollisionShape2D" parent="ScreenBoundary"]
position = Vector2(1920, 540)
shape = SubResource("WorldBoundaryShape2D_ix4yf")

[node name="TopCollision" type="CollisionShape2D" parent="ScreenBoundary"]
position = Vector2(960, 0)
shape = SubResource("WorldBoundaryShape2D_bv5ir")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_7x76l")

[node name="Player" parent="." instance=ExtResource("2_sfmfj")]
position = Vector2(184, 752)

[node name="NPC" type="Area2D" parent="."]
position = Vector2(1160, 704)
script = ExtResource("6_j74xt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="NPC"]
scale = Vector2(6.3, 6.64286)
sprite_frames = SubResource("SpriteFrames_fkoyo")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC"]
shape = SubResource("CapsuleShape2D_m72n0")

[node name="DialogBubble" parent="NPC" instance=ExtResource("9_7ir2a")]
position = Vector2(-752, -576)

[node name="ItemSlot" parent="NPC/DialogBubble/MarginContainer/HFlowContainer" index="3" node_paths=PackedStringArray("item")]
item = NodePath("Item")

[node name="Item" parent="NPC/DialogBubble/MarginContainer/HFlowContainer/ItemSlot" index="1" instance=ExtResource("9_re4e7")]
position = Vector2(64, 64)
freeze = true

[node name="Sprite" parent="NPC/DialogBubble/MarginContainer/HFlowContainer/ItemSlot/Item" index="2"]
scale = Vector2(3.5, 3.5)
sprite_frames = ExtResource("7_qry1l")
autoplay = "default"

[editable path="NPC/DialogBubble"]
[editable path="NPC/DialogBubble/MarginContainer/HFlowContainer/ItemSlot/Item"]
