[gd_scene load_steps=14 format=3 uid="uid://cvq2aat8v46cr"]

[ext_resource type="Script" path="res://scenes/levels/level0/level_0.gd" id="1_o1p8t"]
[ext_resource type="PackedScene" uid="uid://dnn43v4fdscgt" path="res://scenes/landscape/landscape.tscn" id="2_57y0l"]
[ext_resource type="PackedScene" uid="uid://b1acmp7jgfnbh" path="res://entities/npcs/bouncer/bouncer.tscn" id="5_ks3pi"]
[ext_resource type="PackedScene" uid="uid://ymosdebsuhrl" path="res://entities/npcs/chef/chef.tscn" id="6_7poqa"]
[ext_resource type="PackedScene" uid="uid://cbgprtu0v20k0" path="res://entities/npcs/chicken/chicken.tscn" id="7_6jt5c"]
[ext_resource type="PackedScene" uid="uid://ccligdfdquarq" path="res://scenes/train/train_car.tscn" id="7_udkuy"]
[ext_resource type="PackedScene" uid="uid://b5ihphycsnfa7" path="res://entities/npcs/cold/cold.tscn" id="8_ijo25"]
[ext_resource type="PackedScene" uid="uid://b8mvfeuktbrcj" path="res://entities/npcs/conductor/conductor.tscn" id="9_4ruvy"]
[ext_resource type="PackedScene" uid="uid://7tjiolel8q3a" path="res://entities/npcs/gardener/gardener.tscn" id="10_kcjrq"]
[ext_resource type="PackedScene" uid="uid://brmpfdacmroaf" path="res://entities/player/player.tscn" id="10_ywoct"]
[ext_resource type="PackedScene" uid="uid://b01ai7i2kbveq" path="res://entities/npcs/hungry/hungry.tscn" id="11_cieq8"]
[ext_resource type="PackedScene" uid="uid://byiur15lgy6qt" path="res://entities/items/item.tscn" id="12_0856c"]
[ext_resource type="SpriteFrames" uid="uid://b355vlnhwgqhr" path="res://scenes/test_levels/ticket_sprite.tres" id="13_ptfhi"]

[node name="Level0" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_o1p8t")

[node name="Landscape" parent="." instance=ExtResource("2_57y0l")]

[node name="TrainCar" parent="." instance=ExtResource("7_udkuy")]
position = Vector2(0, 137)

[node name="NPCs" type="Node2D" parent="."]

[node name="Bouncer" parent="NPCs" instance=ExtResource("5_ks3pi")]
position = Vector2(880, 632)

[node name="Chef" parent="NPCs" instance=ExtResource("6_7poqa")]
position = Vector2(1224, 624)

[node name="Chicken" parent="NPCs" instance=ExtResource("7_6jt5c")]
position = Vector2(1536, 648)

[node name="Cold" parent="NPCs" instance=ExtResource("8_ijo25")]
position = Vector2(1832, 632)

[node name="Conductor" parent="NPCs" instance=ExtResource("9_4ruvy")]
position = Vector2(2112, 624)

[node name="Gardener" parent="NPCs" instance=ExtResource("10_kcjrq")]
position = Vector2(2376, 632)

[node name="Hungry" parent="NPCs" instance=ExtResource("11_cieq8")]
position = Vector2(2656, 632)

[node name="Player" parent="." instance=ExtResource("10_ywoct")]
position = Vector2(312, 704)
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_bottom = 1080
position_smoothing_enabled = true
drag_horizontal_enabled = true

[node name="Item" parent="." instance=ExtResource("12_0856c")]
position = Vector2(632, 640)

[node name="Sprite" parent="Item" index="2"]
scale = Vector2(3.5, 3.5)
sprite_frames = ExtResource("13_ptfhi")

[editable path="Item"]
