[gd_scene load_steps=5 format=3 uid="uid://cvq2aat8v46cr"]

[ext_resource type="Script" path="res://scenes/levels/level0/level_0.gd" id="1_o1p8t"]
[ext_resource type="PackedScene" uid="uid://dnn43v4fdscgt" path="res://scenes/landscape/landscape.tscn" id="2_57y0l"]
[ext_resource type="PackedScene" uid="uid://ccligdfdquarq" path="res://scenes/train/train_car.tscn" id="7_udkuy"]
[ext_resource type="PackedScene" uid="uid://brmpfdacmroaf" path="res://entities/player/player.tscn" id="10_ywoct"]

[node name="Level0" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o1p8t")

[node name="LandscapeParallax" parent="." instance=ExtResource("2_57y0l")]

[node name="TrainCar" parent="." instance=ExtResource("7_udkuy")]
position = Vector2(0, 137)

[node name="Player" parent="." instance=ExtResource("10_ywoct")]
position = Vector2(312, 704)
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_bottom = 1080
position_smoothing_enabled = true
drag_horizontal_enabled = true
