[gd_scene load_steps=9 format=3 uid="uid://cx6ui4r1s7omx"]

[ext_resource type="Script" path="res://scenes/test_level/npc.gd" id="1_nig71"]
[ext_resource type="Texture2D" uid="uid://crx65vopyydy6" path="res://placeholder/guard0.png" id="2_tic41"]
[ext_resource type="Texture2D" uid="uid://7uhllqxcjyb0" path="res://placeholder/guard1.png" id="3_sj6ye"]
[ext_resource type="PackedScene" uid="uid://bpwj2d387d104" path="res://entities/bubbles/bubble.tscn" id="4_s44pn"]
[ext_resource type="PackedScene" uid="uid://byiur15lgy6qt" path="res://entities/items/item.tscn" id="5_nyafp"]
[ext_resource type="SpriteFrames" uid="uid://b355vlnhwgqhr" path="res://scenes/test_level/ticket_sprite.tres" id="6_hs1ba"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fkoyo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tic41")
}, {
"duration": 1.0,
"texture": ExtResource("3_sj6ye")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m72n0"]
radius = 161.0
height = 476.0

[node name="NPC" type="Area2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_nig71")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(6.3, 6.64286)
sprite_frames = SubResource("SpriteFrames_fkoyo")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_m72n0")

[node name="DialogBubble" parent="." instance=ExtResource("4_s44pn")]
position = Vector2(-752, -576)

[node name="ItemSlot" parent="DialogBubble/MarginContainer/HFlowContainer" index="3" node_paths=PackedStringArray("item")]
item = NodePath("Item")

[node name="Item" parent="DialogBubble/MarginContainer/HFlowContainer/ItemSlot" index="1" instance=ExtResource("5_nyafp")]
position = Vector2(64, 64)
freeze = true

[node name="Sprite" parent="DialogBubble/MarginContainer/HFlowContainer/ItemSlot/Item" index="2"]
scale = Vector2(3.5, 3.5)
sprite_frames = ExtResource("6_hs1ba")
autoplay = "default"

[editable path="DialogBubble"]
[editable path="DialogBubble/MarginContainer/HFlowContainer/ItemSlot/Item"]
